STRIPE_PRIVATE_KEY= sk_test_51NLMMJGpJf2apzzu1DVoYi5Fvtf2w3ZKj9BLsDTEOflUf8hm9eI5fLTdtYNVkV9dDoMyAm1pkqDn6wJ077oMSnug005lACV4VN
STRIPE_PUBLIC_KEY= pk_test_51NLMMJGpJf2apzzuw4YIF6KDaCOyKvT8etJR6LP1tg9jgQOhsSkusJo4LFs0sWSVDQZur8sOKMJelKxUTwDG4nIi00TAZXmK7h

PORT = 8000 